<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/item_fragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/item_fragment"
        android:name="com.example.pmdmsimul.presentation.ItemFragment"
        android:label="ItemFragment"
        tools:layout="@layout/fragment_item"
        >

        <action
            android:id="@+id/action_item_fragment_to_item_detail_fragment"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/action_item_fragment_to_second_item_fragment"
            app:destination="@id/second_item_fragment" />

    </fragment>
    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.example.pmdmsimul.presentation.DetailFragment"
        android:label="ItemDetailFragment">

        <argument
            android:name="iditem"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/second_item_fragment"
        android:name="com.example.pmdmsimul.presentation.SegundoFragment"
        android:label="SecondItemFragment">


    </fragment>

</navigation>